# 环境变量 @see https://www.nextjs.cn/docs/basic-features/environment-variables
NEXT_PUBLIC_VERSION=4.0.16
NOTION_PAGE_ID=53db2f40ede84814a35b9b40d9b3c3e6
NEXT_PUBLIC_REVALIDATE_SECOND=60
NEXT_PUBLIC_CUSTOM_MENU=true
NEXT_PUBLIC_THEME=next